<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d45c6e957e4f48b3bdf9caad7046a705" Name="Diagram1">
        <EntityTypeShape EntityType="SachOnlineModel1.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel1.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel1.DONDATHANG" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel1.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel1.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel1.SACH" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel1.sysdiagram" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel1.TACGIA" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel1.VIETSACH" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SachOnlineModel1.FK_CHITIETDONTHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel1.FK_CHITIETDONTHANG_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel1.FK_SACH_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel1.FK_DONDATHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel1.FK_SACH_NHAXUATBAN" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel1.FK_VIETSACH_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel1.FK_VIETSACH_TACGIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>